<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="22"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="dmem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="dmem">
    <a name="circuit" val="dmem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="88">dmem</text>
      <circ-port height="8" pin="160,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,650" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,670" width="8" x="46" y="106"/>
      <circ-port height="10" pin="840,170" width="10" x="85" y="75"/>
      <circ-port height="10" pin="840,330" width="10" x="85" y="85"/>
      <circ-port height="10" pin="390,740" width="10" x="55" y="115"/>
      <circ-port height="8" pin="520,740" width="8" x="66" y="116"/>
      <circ-port height="8" pin="570,740" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(320,140)" to="(320,330)"/>
    <wire from="(400,660)" to="(400,700)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(520,430)" to="(520,740)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(350,420)" to="(510,420)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(410,450)" to="(640,450)"/>
    <wire from="(160,670)" to="(350,670)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(190,160)" to="(190,530)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(510,230)" to="(510,420)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(820,140)" to="(820,330)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(730,180)" to="(730,370)"/>
    <wire from="(530,260)" to="(660,260)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(320,60)" to="(730,60)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(790,170)" to="(790,330)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(710,130)" to="(710,340)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(260,200)" to="(260,480)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(530,260)" to="(530,440)"/>
    <wire from="(730,60)" to="(730,180)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(280,680)" to="(380,680)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(530,720)" to="(570,720)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(300,80)" to="(300,610)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(520,250)" to="(520,430)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(660,170)" to="(660,260)"/>
    <wire from="(160,650)" to="(360,650)"/>
    <wire from="(720,150)" to="(720,320)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(530,440)" to="(660,440)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(410,450)" to="(410,660)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(290,90)" to="(290,610)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(260,200)" to="(500,200)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,240)" to="(640,240)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(530,440)" to="(530,720)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(270,290)" to="(270,530)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(160,400)" to="(500,400)"/>
    <wire from="(350,420)" to="(350,670)"/>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,560)" name="BitFinder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="dmemerr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr_1"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(780,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,560)" name="BitFinder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valM_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valM_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_1"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(780,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_0"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataclear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr_0"/>
    </comp>
    <comp lib="4" loc="(690,130)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
