<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="imem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="imem">
    <a name="circuit" val="imem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(510,880)" to="(510,980)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(520,790)" to="(520,890)"/>
    <wire from="(520,890)" to="(630,890)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(640,910)" to="(680,910)"/>
    <wire from="(490,860)" to="(600,860)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(490,860)" to="(490,960)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(510,980)" to="(620,980)"/>
    <wire from="(520,690)" to="(520,790)"/>
    <wire from="(550,940)" to="(610,940)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(500,670)" to="(610,670)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(620,1030)" to="(620,1040)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(170,300)" to="(170,460)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(290,620)" to="(290,860)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(550,30)" to="(550,140)"/>
    <wire from="(270,300)" to="(270,840)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(510,880)" to="(620,880)"/>
    <wire from="(500,170)" to="(610,170)"/>
    <wire from="(500,670)" to="(500,770)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(490,10)" to="(490,60)"/>
    <wire from="(550,640)" to="(550,740)"/>
    <wire from="(520,890)" to="(520,990)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(630,890)" to="(630,900)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(510,580)" to="(620,580)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(600,960)" to="(600,1000)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(550,1040)" to="(610,1040)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(610,770)" to="(610,800)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(500,10)" to="(500,70)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(490,960)" to="(600,960)"/>
    <wire from="(510,80)" to="(620,80)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(550,840)" to="(550,940)"/>
    <wire from="(500,770)" to="(500,870)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(620,930)" to="(620,940)"/>
    <wire from="(550,940)" to="(550,1040)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(610,1030)" to="(610,1040)"/>
    <wire from="(620,880)" to="(620,900)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(520,690)" to="(630,690)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(550,840)" to="(610,840)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(550,740)" to="(550,840)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(500,870)" to="(500,970)"/>
    <wire from="(520,990)" to="(630,990)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(550,240)" to="(550,340)"/>
    <wire from="(500,70)" to="(610,70)"/>
    <wire from="(620,840)" to="(650,840)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(640,110)" to="(690,110)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(490,60)" to="(600,60)"/>
    <wire from="(640,1010)" to="(680,1010)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(490,560)" to="(600,560)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(600,760)" to="(600,800)"/>
    <wire from="(520,10)" to="(520,90)"/>
    <wire from="(280,460)" to="(280,860)"/>
    <wire from="(640,810)" to="(680,810)"/>
    <wire from="(490,560)" to="(490,660)"/>
    <wire from="(500,970)" to="(610,970)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(550,140)" to="(550,240)"/>
    <wire from="(600,860)" to="(600,900)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(620,940)" to="(650,940)"/>
    <wire from="(510,780)" to="(510,880)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(620,780)" to="(620,800)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(510,10)" to="(510,80)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(500,770)" to="(610,770)"/>
    <wire from="(490,760)" to="(490,860)"/>
    <wire from="(510,80)" to="(510,180)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(490,660)" to="(490,760)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(520,90)" to="(630,90)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(500,570)" to="(500,670)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(210,30)" to="(550,30)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(510,680)" to="(620,680)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(500,470)" to="(500,570)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(490,460)" to="(600,460)"/>
    <wire from="(520,590)" to="(630,590)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(550,740)" to="(610,740)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(170,460)" to="(170,620)"/>
    <wire from="(550,440)" to="(550,540)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(510,780)" to="(620,780)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(250,830)" to="(250,860)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(500,870)" to="(610,870)"/>
    <wire from="(610,970)" to="(610,1000)"/>
    <wire from="(490,760)" to="(600,760)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(500,570)" to="(610,570)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(260,140)" to="(260,830)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(520,490)" to="(630,490)"/>
    <wire from="(610,870)" to="(610,900)"/>
    <wire from="(490,660)" to="(600,660)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(490,460)" to="(490,560)"/>
    <wire from="(500,370)" to="(500,470)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(520,490)" to="(520,590)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(620,1040)" to="(650,1040)"/>
    <wire from="(620,980)" to="(620,1000)"/>
    <wire from="(510,680)" to="(510,780)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(270,910)" to="(270,960)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(520,790)" to="(630,790)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(520,610)" to="(520,690)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(550,540)" to="(550,640)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(630,990)" to="(630,1000)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,110)" name="BankMux4"/>
    <comp lib="0" loc="(650,840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(640,610)" name="BankMux4"/>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,210)" name="BankMux4"/>
    <comp loc="(640,910)" name="BankMux4"/>
    <comp loc="(640,510)" name="BankMux4"/>
    <comp lib="0" loc="(650,940)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(640,410)" name="BankMux4"/>
    <comp loc="(640,710)" name="BankMux4"/>
    <comp lib="1" loc="(270,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 60306001 40060000
</a>
    </comp>
    <comp loc="(640,1010)" name="BankMux4"/>
    <comp lib="4" loc="(440,450)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
30f3 603130f6
</a>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(250,450)" name="BankAddr"/>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,810)" name="BankMux4"/>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
30f00500 0 0 4000000
</a>
    </comp>
    <comp lib="4" loc="(440,610)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
3000000 3c000000 4016
</a>
    </comp>
    <comp loc="(250,290)" name="BankAddr"/>
    <comp lib="0" loc="(650,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(250,130)" name="BankAddr"/>
    <comp loc="(250,610)" name="BankAddr"/>
    <comp lib="0" loc="(650,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="imemerr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,310)" name="BankMux4"/>
    <comp loc="(210,30)" name="Low4"/>
  </circuit>
  <circuit name="Low4">
    <a name="circuit" val="Low4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="BankAddr">
    <a name="circuit" val="BankAddr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(180,50)" to="(320,50)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(230,270)" to="(400,270)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <comp lib="0" loc="(160,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BankIndex"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Adder"/>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(370,120)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FullAddr"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BankAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="BankMux4">
    <a name="circuit" val="BankMux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(440,270)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(160,260)" to="(450,260)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(580,260)" to="(870,260)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(850,140)" to="(850,240)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(170,250)" to="(460,250)"/>
    <wire from="(520,370)" to="(640,370)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(870,140)" to="(870,260)"/>
    <wire from="(880,140)" to="(880,270)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(590,270)" to="(880,270)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(560,240)" to="(850,240)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(570,250)" to="(860,250)"/>
    <wire from="(180,240)" to="(470,240)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(860,140)" to="(860,250)"/>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(270,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddrLow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutByte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Index"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
