<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="subcircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="subcircuit">
    <a name="circuit" val="subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(540,240)" to="(730,240)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(130,420)" to="(290,420)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(130,460)" to="(570,460)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(430,190)" to="(430,440)"/>
    <wire from="(630,320)" to="(720,320)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(290,190)" to="(290,420)"/>
    <wire from="(400,50)" to="(690,50)"/>
    <wire from="(420,180)" to="(420,320)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(220,190)" to="(220,410)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(320,10)" to="(320,30)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(390,60)" to="(620,60)"/>
    <wire from="(360,190)" to="(360,430)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(640,190)" to="(640,470)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(690,50)" to="(690,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(480,80)" to="(480,180)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(130,430)" to="(360,430)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(130,470)" to="(640,470)"/>
    <wire from="(200,70)" to="(330,70)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(150,190)" to="(150,400)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(620,60)" to="(620,180)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(630,180)" to="(630,320)"/>
    <wire from="(550,70)" to="(550,180)"/>
    <wire from="(130,450)" to="(500,450)"/>
    <wire from="(140,180)" to="(140,320)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(130,440)" to="(430,440)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(560,180)" to="(560,320)"/>
    <wire from="(820,10)" to="(820,180)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(500,190)" to="(500,450)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(570,190)" to="(570,460)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(380,70)" to="(550,70)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(320,10)" to="(820,10)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(260,180)" name="subcircuit"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(540,180)" name="subcircuit"/>
    <comp loc="(400,180)" name="subcircuit"/>
    <comp loc="(190,180)" name="subcircuit"/>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,180)" name="subcircuit"/>
    <comp loc="(330,180)" name="subcircuit"/>
    <comp lib="0" loc="(320,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(610,180)" name="subcircuit"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(470,180)" name="subcircuit"/>
  </circuit>
</project>
